<script src="https://d3js.org/d3.v5.min.js"></script>
<h1>Hello World!</h1>
<p>Test</p>
<p>Test2</p>
<div id="text"></div>
<div id="like_button_container"></div>
<p>After</p>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- Load our React component. -->
    <script src="like_button.js"></script>
<script>
document.getElementById("text").innerHTML = "Text added by JavaScript code";
  d3.selectAll("p").style("color", "red");
</script>
<p>Canary 2</p>
<style>    
    .line-chart    
    {       
        border: 1px solid lightgray;    
    }
</style>
<svg></svg>
<script>
d3.csv("data/acnh.csv", function(data) {
    console.log(data);
});
    
function drawChart(data){
    var svgWidth = 600, svgHeight = 400;   
    var margin = { top: 20, right: 20, bottom: 30, left: 50 };   
    var width = svgWidth - margin.left - margin.right;   
    var height = svgHeight - margin.top - margin.bottom;
    var svg = d3.select('svg').attr("width", svgWidth).attr("height", svgHeight);
}
</script>

